{
  "name": "Karma",
  "version": "1.0.0",
  "author": "Numigi",
  "private": true,
  "scripts": {
    "test": "ava **/test*.js"
  },
  "ava": {
    "require": [
      "./ava/setupVue.js",
      "./ava/setupElementUI.js"
    ],
    "babel": {
      "testOptions": {
        "presets": [
          "@ava/babel-preset-stage-4"
        ]
      }
    }
  },
  "devDependencies": {
    "vue": "^2.5.2",
    "element-ui": "^2.4.1",
    "ava": "1.0.0-beta.5.1",
    "@ava/babel-preset-stage-4": "^1.1.0",
    "browser-env": "^3.2.5",
    "require-extension-hooks": "^0.3.2",
    "require-extension-hooks-babel": "^0.1.1",
    "require-extension-hooks-vue": "^1.0.0",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2"
  }
}
